# AirportSys

./: .gitignore  Airport.sln
Airport/: Airport.csproj  Class1.cs
Airport.CheckInApp/: Airport.CheckInApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.lock.json
Airport.CheckInApp/Forms/: BaggageInformationForm.cs  CheckInForm.cs  MainForm.cs  PassportVerificationForm.cs  SeatSelection.Designer.cs  SeatSelection.cs  SeatSelectionForm.cs  SuccessForm.cs
Airport.CheckInApp/Services/: BoardingPassPrinter.cs
Airport.Core/: Airport.Core.csproj  Class1.cs
Airport.Core/Interfaces/: IFlightNotificationHub.cs  IFlightService.cs  IPassengerService.cs
Airport.Core/Models/: Baggage.cs  BoardingPass.cs  Flight.cs  Passenger.cs  Seat.cs
Airport.Data/: Airport.Data.csproj  Airport.db  AirportDbContext.cs  Class1.cs
Airport.Data/Interfaces/: IRepository.cs
Airport.Data/Migrations/: 20250515044926_InitialCreate.Designer.cs  20250515044926_InitialCreate.cs  20250516092802_AddFlightIdToPassenger.Designer.cs  20250516092802_AddFlightIdToPassenger.cs  20250516093134_AddBaggageModel.Designer.cs  20250516093134_AddBaggageModel.cs  20250517132655_FixRelationships.Designer.cs  20250517132655_FixRelationships.cs  AirportDbContextModelSnapshot.cs
Airport.Data/Repositories/: EfRepository.cs  Repository.cs
Airport.Display/: Airport.Display.csproj  App.razor  Program.cs
Airport.Display/Pages/: FlightDisplay.razor  _Host.cshtml  _Layout.cshtml
Airport.Display/Properties/: launchSettings.json
Airport.Display/Shared/: MainLayout.razor
Airport.DisplayApp/: Airport.DisplayApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Airport.DisplayApp/Forms/: DepartureBoard.Designer.cs  DepartureBoard.cs  DisplayForm.cs
Airport.DisplayApp/Pages/: FlightDisplay.razor
Airport.Server/: Airport.Server.csproj  Airport.Server.csproj.Backup.tmp  Airport.Server.http  Airport.db  Program.cs  Startup.cs  WeatherForecast.cs  seed.sql
Airport.Server/Controllers/: FlightsController.cs  HealthController.cs  PassengersController.cs  WeatherForecastController.cs
Airport.Server/Hubs/: FlightHub.cs
Airport.Server/Properties/: launchSettings.json
Airport.Server/Services/: FlightNotificationHub.cs  FlightService.cs  InMemoryRepository.cs  PassengerService.cs  SocketServer.cs
Airport.StatusApp/: Airport.StatusApp.csproj  Program.cs
Airport.StatusApp/Forms/: StatusManagementForm.cs
Airport.Web/: Program.cs  Routes.razor  _Imports.razor
Airport.Web/Layout/: MainLayout.razor  NavMenu.razor
Airport.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Airport.Web/Pages/Shared/: _Layout.cshtml
Airport.Web/Properties/: launchSettings.json
Airport.Web/wwwroot/css/: app.css
